<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_width="wrap_content">


    <ImageView
        android:src="@drawable/ic_photo_camera_black_48dp"
        android:id="@+id/img_flir_thumbnail"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/ic_photo_camera_black_48dp"
        android:id="@+id/img_regular_thumbnail"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>
</LinearLayout>