<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/container_item_images"
        android:layout_width="120dp"
        android:orientation="horizontal"
        android:layout_height="75dp">

        <LinearLayout
            android:layout_width="60dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/field_order_image_flair"
                android:src="@drawable/ic_photo_camera_black_48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/field_order_image_regular"
                android:src="@drawable/ic_photo_camera_black_48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/container_item_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/field_item_work_order_title"
            android:text="Title of work order"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/field_item_work_order_number"
            android:layout_marginTop="20dp"
            android:text="WO#: 14223"
            android:layout_below="@id/field_item_work_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/field_item_work_order_assigned_to"
            android:layout_marginTop="5dp"
            android:text="Assigned to : Dave Schroeder"
            android:layout_below="@id/field_item_work_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/container_item_images"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/container_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">

            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/stepper_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:stpi_showStepNumberInstead="true"
                app:stpi_stepCount="3"/>
            
            <TextView
                android:layout_below="@id/stepper_indicator"
                android:id="@+id/field_indicator_status"
                android:text="status"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>